
play.http.secret.key = "[changeme-j98d3h84r7w6ethsq6wgerudwtezgruzwihetw7hdurzhtiwuzth46dksickguj98ujuzhuztfGUTRfgTRFtt]"

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/playslickexample"
slick.dbs.default.db.user=postgres
slick.dbs.default.db.password=secret
play.evolutions.enabled=true
play.evolutions.autoApply=true

play.filters.disabled += "play.filters.csrf.CSRFFilter"
play.filters.disabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.disabled += "play.filters.hosts.AllowedHostsFilter"
